<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_long_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10条长评" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray" />

            <studio.uphie.zhihudaily.widgets.UListView
                android:id="@+id/lv_long_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_gray"
                android:dividerHeight="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray" />

            <TextView
                android:id="@+id/tv_short_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/comment_icon_fold"
                android:padding="10dp"
                android:text="10条短评" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray" />

            <studio.uphie.zhihudaily.widgets.UListView
                android:id="@+id/lv_short_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>