<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/list_item_banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/img_shelter"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_item_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</FrameLayout>